# user

./: README.md  pom.xml
common-context/: pom.xml
common-context/src/main/java/com/example/common/context/: ContextAutoConfiguration.java
common-context/src/main/java/com/example/common/context/filter/: ContextFilter.java
common-context/src/main/java/com/example/common/context/tenant/: TenantContext.java  TenantHeader.java
common-context/src/main/java/com/example/common/context/user/: UserContext.java  UserHeaders.java
common-context/src/main/java/com/example/common/security/: GatewaySecurityConfiguration.java
common-context/src/main/java/com/example/common/security/filter/: GatewayAuthFilter.java
common-context/src/main/java/com/example/common/security/util/: HmacUtil.java
common-util/: pom.xml
common-util/src/main/java/com/example/common/util/feign/: FeignCommonAutoConfiguration.java
common-util/src/main/java/com/example/common/util/limit/: RateLimitAutoConfiguration.java
common-util/src/main/java/com/example/common/util/limit/api/: RateLimit.java
common-util/src/main/java/com/example/common/util/limit/core/: RateLimitAspect.java  RateLimitService.java
common-util/src/main/java/com/example/common/util/limit/exception/: RateLimitException.java
common-util/src/main/java/com/example/common/util/limit/type/: RateLimitType.java
common-util/src/main/java/com/example/common/util/limit/util/: DeviceFingerprintUtil.java
common-util/src/main/java/com/example/common/util/mq/: RabbitMQConfig.java
common-util/src/main/java/com/example/common/util/result/: BaseResponse.java  BusinessException.java  ErrorCode.java  ResultUtils.java
forum-api/: pom.xml
forum-api/src/main/java/com/example/forum/dto/: PostCreateDTO.java  PostDeleteDTO.java
forum-api/src/main/java/com/example/forum/enums/category/: CategoryStatus.java
forum-api/src/main/java/com/example/forum/enums/comment/: CommentStatus.java
forum-api/src/main/java/com/example/forum/vo/: PageResult.java  PostVO.java
forum-service/: pom.xml
forum-service/src/main/java/com/example/forum/: ForumApplication.java
forum-service/src/main/java/com/example/forum/controller/: PostController.java
forum-service/src/main/java/com/example/forum/mapper/: CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  MediaFileMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java  PostReportMapper.java
forum-service/src/main/java/com/example/forum/pojo/: Category.java  Comment.java  CommentLike.java  MediaFile.java  Post.java  PostFavorite.java  PostLike.java  PostReport.java
forum-service/src/main/java/com/example/forum/service/: CommentService.java  MediaFileService.java  PostService.java
forum-service/src/main/resources/com/example/forum/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  PostReportMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/bootstrap/: TenantBootstrap.java
gateway/src/main/java/com/example/gateway/cache/: TenantRegistry.java
gateway/src/main/java/com/example/gateway/config/: FeignAuthConfiguration.java  GatewayConfig.java  RateLimiterConfig.java
gateway/src/main/java/com/example/gateway/filter/: CorsFilter.java  GatewaySignatureFilter.java  JwtAuthenticationFilter.java  TenantFilter.java
gateway/src/main/java/com/example/gateway/listener/: TenantEventListener.java
gateway/src/main/java/com/example/gateway/util/: HmacUtil.java  JwtVerifier.java
gateway/src/main/resources/: application.yml  bootstrap.yml
sms-api/: pom.xml
sms-api/src/main/java/com/example/sms/dto/: SmsRequest.java
sms-api/src/main/java/com/example/sms/feign/: SmsClient.java
sms-service/: pom.xml
sms-service/src/main/java/com/sms/: SmsApplication.java
sms-service/src/main/java/com/sms/controller/: SmsController.java
sms-service/src/main/java/com/sms/exception/: SmsBizException.java
sms-service/src/main/java/com/sms/service/: SmsRiskService.java  SmsService.java
sms-service/src/main/resources/: bootstrap.yml
user-api/: pom.xml
user-api/src/main/java/com/example/user/dto/: BanUserRequest.java  LoginByPhoneRequest.java  LoginRequest.java  ReadNotificationRequest.java  ResetPasswordRequest.java  ResetPhoneRequest.java  ResetProfileRequest.java  TenantDTO.java  TenantInfoDTO.java  TenantPlanRequest.java  TenantRegisterRequest.java  UserDTO.java  UserProfileDTO.java  UserRegisterRequest.java
user-api/src/main/java/com/example/user/enums/: NotificationType.java  TenantPlan.java  TenantStatus.java  UserRoleType.java  UserStatus.java
user-api/src/main/java/com/example/user/feign/: TenantClient.java
user-service/: pom.xml
user-service/src/main/java/com/user/: UserApplication.java
user-service/src/main/java/com/user/controller/: AuthController.java  TenantController.java  UserController.java  UserNotificationController.java  UserProfileController.java
user-service/src/main/java/com/user/exceptionhandling/: CatchExceptions.java
user-service/src/main/java/com/user/mapper/: BannedUserMapper.java  TenantMapper.java  UserMapper.java  UserNotificationMapper.java  UserProfileMapper.java  UserRoleMapper.java  UserRoleMappingMapper.java
user-service/src/main/java/com/user/mq/: RabbitConfig.java
user-service/src/main/java/com/user/pojo/: BannedUser.java  Tenant.java  User.java  UserNotification.java  UserProfile.java  UserRole.java  UserRoleMapping.java
user-service/src/main/java/com/user/service/: AuthService.java  JwtService.java  RefreshTokenService.java  RegistrationService.java  TenantService.java  UserNotificationService.java  UserProfileService.java  UserQueryService.java  UserRoleService.java  UserService.java
user-service/src/main/java/com/user/utils/: PasswordUtils.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/com/user/mapper/: UserMapper.xml  UserNotificationMapper.xml
user-service/src/test/java/com/user/test/: Test1.java
(+30 files in other folders)
